{
  "name":"DazTab Lite",
  "description":"Start Page Extension",
  "manifest_version":3,
  "version":"0.1.0",
  "author": "Zigao Wang",
  "homepage_url": "https://github.com/ZigaoWang/daztab-lite/",
  "icons": {
     "16": "icon/16.png",
     "32": "logo/32.png",
     "128": "icon/128.png"
   },
  "chrome_url_overrides":{
       "newtab":"index.html"}
  }
